spring.datasource.url=jdbc:mysql://localhost:3306/login_system_db
spring.datasource.username=root
spring.datasource.password=root12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
